"browserify": "^4.2.1",
    "browserify-istanbul": "^0.1.1",
    "browserify-shim": "^3.6.0",
    "chai": "^1.9.1",
    "chokidar": "^0.8.2",
    "coverify": "^1.0.7",
    "debowerify": "^0.8.1",
    "del": "^0.1.1",
    "glob": "^4.0.4",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-blanket-mocha": "0.0.4",
    "gulp-changed": "^0.4.0",
    "gulp-concat": "^2.3.3",
    "gulp-concat-css": "^0.1.4",
    "gulp-connect": "^2.0.6",
    "gulp-ignore": "^1.1.0",
    "gulp-imagemin": "^0.6.1",
    "gulp-istanbul": "^0.2.0",
    "gulp-jshint": "^1.7.1",
    "gulp-less": "^1.3.1",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-mocha": "^0.5.1",
    "gulp-mocha-phantomjs": "^0.3.0",
    "gulp-newer": "^0.3.0",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-notify": "^1.4.0",
    "gulp-recess": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-shell": "^0.2.8",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.20",
    "gulp-watch": "^0.6.8",
    "istanbul": "^0.3.0",
    "istanbulify": "^0.1.0",
    "jshint": "^2.5.2",
    "jshint-stylish": "^0.4.0",
    "lodash": "^2.4.1",
    "mocha": "^1.20.1",
    "multi-glob": "^0.4.0",
    "phantomjs": "^1.9.7-14",
    "protractor": "^1.0.0",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.6",
    "sinon": "^1.10.3",
    "streamqueue": "^0.1.1",
    "testem": "^0.6.17",
    "vinyl-source-stream": "^0.1.1"

    npm install gulp glob gulp-concat gulp-connect gulp-jshint gulp-livereload vinyl-source-stream   multi-glob gulp-util gulp-rimraf chokidar gulp-watch run-sequence --save-dev